<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_notifi"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_youtube_music" />

    <TextView
        android:id="@+id/lbHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:text="Music App"
        android:textColor="@color/bg_text_noti"
        android:textSize="15sp"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:layout_below="@id/lbHeader"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imvNoti"
            android:layout_gravity="center"
            android:src="@drawable/imv_bg_music_modified"
            android:scaleType="centerCrop"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbTitleNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="Chay ve noi phia anh"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lbSubTitleNoti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:maxLines="1"
                android:text="Khac Viet"
                android:textColor="@color/bg_text_noti"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/viewPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnNotiPrevious"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_previous"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/btnNotiPlay"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/btnNotiNext"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_next"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/btnNotiCancel"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_baseline_cancel_24"
                app:tint="@color/black" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

